# GoalsMoverServer

./: GoalsMoverServer.sln
GoalsMover.BLL/: Class1.cs  GoalsMover.BLL.csproj
GoalsMover.BLL/Helpers/: AccessToken.cs  RefreshToken.cs  SensitiveTokens.cs
GoalsMover.BLL/Helpers/Methods/: AuthExtensionMethods.cs  Principal.cs
GoalsMover.BLL/IServices/: IUserService.cs
GoalsMover.BLL/Mapper/: AutoMapping.cs
GoalsMover.BLL/Services/: UserService.cs
GoalsMover.DAL/: Class1.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GoalsMover.DAL/Context/: GoalsMoverDbContext.cs
GoalsMover.DAL/Entities/: User.cs
GoalsMover.DAL/IRepositories/: IUserRepository.cs
GoalsMover.DAL/Migrations/: 20200331175133_First create of db with user table.Designer.cs  20200331175133_First create of db with user table.cs  20200402181032_Add token column for the User.Designer.cs  20200402181032_Add token column for the User.cs  20200404194425_add refreshtoken and expiration date.Designer.cs  20200404194425_add refreshtoken and expiration date.cs  GoalsMoverDbContextModelSnapshot.cs
GoalsMover.DAL/Repositories/: UserRepository.cs
GoalsMover.DTO/: Class1.cs
GoalsMover.DTO/DTO/: UserDTO.cs
GoalsMover.DTO/Model/: EditUserModel.cs  LoginModel.cs  RefreshTokensModel.cs  SignupModel.cs
GoalsMoverServer/: GoalsMover.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoalsMoverServer/Controllers/: UserController.cs  WeatherForecastController.cs
GoalsMoverServer/Properties/: launchSettings.json
